Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end
  config.vm.define "provisional" do |provisional|
    provisional.vm.box = "centos/7"
    provisional.vm.hostname = "provisional"
    provisional.vm.network "private_network", :ip => '192.168.56.11', :name => 'vboxnet0', :adapter => 2
    provisional.vm.provision "ansible" do |ansible|
      ansible.playbook = "site.yml"
      ansible.become = true
    end
  end
end
